<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3g-sD-peJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="nearbyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iRO-Ra-vaS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="281"/>
        </scene>
        <!--Receive Payment View Controller-->
        <scene sceneID="WlR-Xa-Ygi">
            <objects>
                <viewController storyboardIdentifier="receiveCharge" id="r7w-9G-Egc" customClass="ReceivePaymentViewController" customModule="nearbyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBe-2n-0zz"/>
                        <viewControllerLayoutGuide type="bottom" id="MJq-s2-m9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jig-eS-KDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-kg-PCo">
                                <rect key="frame" x="134" y="186" width="332" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Accept or Decline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-Dm-z03">
                                <rect key="frame" x="197" y="283" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Aa-lc-Ls4"/>
                                    <constraint firstAttribute="width" constant="207" id="gMI-zu-XP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-lz-7VG">
                                <rect key="frame" x="317" y="349" width="149" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lbm-kD-wpR"/>
                                    <constraint firstAttribute="width" constant="149" id="psZ-NT-bsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Decline"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-lW-kgY">
                                <rect key="frame" x="134" y="349" width="149" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8y5-N7-8jI"/>
                                    <constraint firstAttribute="width" constant="149" id="PGj-cy-QA0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="VOF-qO-WHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJq-s2-m9q" firstAttribute="top" secondItem="3Vv-lW-kgY" secondAttribute="bottom" constant="224" id="290-E8-riJ"/>
                            <constraint firstItem="PCY-lz-7VG" firstAttribute="leading" secondItem="3Vv-lW-kgY" secondAttribute="trailing" constant="34" id="Hl5-GC-sKB"/>
                            <constraint firstItem="Kmv-kg-PCo" firstAttribute="trailing" secondItem="PCY-lz-7VG" secondAttribute="trailing" id="LlK-C4-iyu"/>
                            <constraint firstItem="Kmv-kg-PCo" firstAttribute="top" secondItem="uBe-2n-0zz" secondAttribute="bottom" constant="166" id="cg8-Ui-OyL"/>
                            <constraint firstItem="Kmv-kg-PCo" firstAttribute="leading" secondItem="3Vv-lW-kgY" secondAttribute="leading" id="dkV-bm-WMh"/>
                            <constraint firstItem="3Vv-lW-kgY" firstAttribute="top" secondItem="PCY-lz-7VG" secondAttribute="top" id="fEd-qz-4gr"/>
                            <constraint firstItem="QXR-Dm-z03" firstAttribute="top" secondItem="Kmv-kg-PCo" secondAttribute="bottom" constant="30" id="hWO-n6-YVa"/>
                            <constraint firstItem="3Vv-lW-kgY" firstAttribute="baseline" secondItem="PCY-lz-7VG" secondAttribute="firstBaseline" id="hjA-n7-dh1"/>
                            <constraint firstItem="Kmv-kg-PCo" firstAttribute="centerX" secondItem="QXR-Dm-z03" secondAttribute="centerX" id="ibg-5L-eXR"/>
                            <constraint firstItem="PCY-lz-7VG" firstAttribute="baseline" secondItem="3Vv-lW-kgY" secondAttribute="firstBaseline" id="qpg-If-Al6"/>
                            <constraint firstItem="3Vv-lW-kgY" firstAttribute="top" secondItem="QXR-Dm-z03" secondAttribute="bottom" constant="45" id="tLs-6I-Mpk"/>
                            <constraint firstItem="Kmv-kg-PCo" firstAttribute="centerX" secondItem="jig-eS-KDh" secondAttribute="centerX" id="y91-Gc-Kxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vuq-eO-vxE"/>
                    <connections>
                        <outlet property="acceptButton" destination="3Vv-lW-kgY" id="K4N-CZ-zbW"/>
                        <outlet property="declineButton" destination="PCY-lz-7VG" id="Ok5-74-5g7"/>
                        <outlet property="messageLabel" destination="Kmv-kg-PCo" id="nLa-Ab-x6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDk-5F-3FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcA-Q3-lz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3g-sD-peJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK9-BP-e7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdx-xX-cSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry2-9c-BM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="941"/>
        </scene>
    </scenes>
</document>
