<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3g-sD-peJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="nearbyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iRO-Ra-vaS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="281"/>
        </scene>
        <!--Receive Payment View Controller-->
        <scene sceneID="WlR-Xa-Ygi">
            <objects>
                <viewController storyboardIdentifier="receiveCharge" id="r7w-9G-Egc" customClass="ReceivePaymentViewController" customModule="nearbyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBe-2n-0zz"/>
                        <viewControllerLayoutGuide type="bottom" id="MJq-s2-m9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jig-eS-KDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-kg-PCo">
                                <rect key="frame" x="79" y="101" width="442" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="442" id="a0j-jC-9rN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a0j-jC-9rN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Accept or Decline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-Dm-z03">
                                <rect key="frame" x="185" y="289" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-lW-kgY">
                                <rect key="frame" x="79" y="414" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AFT-Uo-Ybi"/>
                                    <constraint firstAttribute="width" constant="120" id="Wkg-bL-2al"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-lz-7VG">
                                <rect key="frame" x="371" y="414" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="f1c-Uu-Kdq"/>
                                    <constraint firstAttribute="height" constant="35" id="sqy-BZ-4gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Decline"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXR-Dm-z03" firstAttribute="centerY" secondItem="jig-eS-KDh" secondAttribute="centerY" id="2BC-eI-4gB"/>
                            <constraint firstItem="QXR-Dm-z03" firstAttribute="leading" secondItem="3Vv-lW-kgY" secondAttribute="trailing" constant="-32" id="BCz-si-aqt"/>
                            <constraint firstItem="QXR-Dm-z03" firstAttribute="centerX" secondItem="jig-eS-KDh" secondAttribute="centerX" id="Bwb-9q-0dw"/>
                            <constraint firstItem="3Vv-lW-kgY" firstAttribute="leading" secondItem="jig-eS-KDh" secondAttribute="leadingMargin" constant="15" id="DEb-c0-N4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCY-lz-7VG" secondAttribute="trailing" constant="15" id="GRj-RO-VnW"/>
                            <constraint firstItem="3Vv-lW-kgY" firstAttribute="bottom" secondItem="PCY-lz-7VG" secondAttribute="bottom" id="GhA-nP-NqT"/>
                            <constraint firstItem="MJq-s2-m9q" firstAttribute="top" secondItem="3Vv-lW-kgY" secondAttribute="bottom" constant="156" id="OPr-6V-hRa"/>
                            <constraint firstItem="QXR-Dm-z03" firstAttribute="top" secondItem="uBe-2n-0zz" secondAttribute="bottom" constant="269" id="Tgx-xM-pvX"/>
                            <constraint firstItem="Kmv-kg-PCo" firstAttribute="top" secondItem="uBe-2n-0zz" secondAttribute="bottom" constant="81" id="c23-cS-pYV"/>
                            <constraint firstItem="Kmv-kg-PCo" firstAttribute="centerX" secondItem="jig-eS-KDh" secondAttribute="centerX" id="dPC-oF-off"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmv-kg-PCo" secondAttribute="trailing" constant="30" id="dm2-aM-8HD"/>
                            <constraint firstItem="PCY-lz-7VG" firstAttribute="leading" secondItem="3Vv-lW-kgY" secondAttribute="trailing" constant="142" id="hfC-kh-BzX"/>
                            <constraint firstItem="Kmv-kg-PCo" firstAttribute="leading" secondItem="jig-eS-KDh" secondAttribute="leadingMargin" constant="30" id="ycL-fy-Ceo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BCz-si-aqt"/>
                                <exclude reference="Tgx-xM-pvX"/>
                                <exclude reference="hfC-kh-BzX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vuq-eO-vxE"/>
                    <connections>
                        <outlet property="acceptButton" destination="3Vv-lW-kgY" id="K4N-CZ-zbW"/>
                        <outlet property="declineButton" destination="PCY-lz-7VG" id="Ok5-74-5g7"/>
                        <outlet property="messageLabel" destination="Kmv-kg-PCo" id="nLa-Ab-x6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDk-5F-3FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcA-Q3-lz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3g-sD-peJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK9-BP-e7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdx-xX-cSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry2-9c-BM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="941"/>
        </scene>
    </scenes>
</document>
